<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

		* {
			box-sizing: border-box;
			font-family: ubuntu;
		}

		body {
			margin: 0;
		}

		nav {
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: rgb(1, 35, 65);
			color: white;
		}

		nav div a {
			color: white;
			text-decoration: none;
			padding: 5px 20px;
		}

		.btn {
			padding: 10px 20px;
			border-radius: 5px;
			background-color: rgba(3, 90, 112, 0.5);
			border: 0;
		}

		.btn:active {
			border: 1px solid rgba(3, 90, 112, 0.5);
		}

		.form {
			width: 40%;
			margin: 20px auto;
			padding: 20px;
			background-color: aliceblue;
			border-radius: 5px;
			border: 1px solid rgba(3, 90, 112, 0.5)
		}

		.form h2 {
			text-align: center;
		}

		.form input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid rgba(3, 90, 112, 0.5);
		}

		.form input:focus {
			border: 2px solid rgba(3, 90, 112, 0.5);
		}
	</style>
</head>
<body>
	
	<form action="/submit" method="POST" class="form">
		<h2>Enter Your personal details</h2>
	    <label for="regNum">Reg Number:</label>
	    <input type="text" placeholder="Registration Number" name="regNum">

	    <label for="studentName">Student Name:</label>
	    <input type="text" placeholder="Student Name" name="studentName">

	    <label for="userEmail">Email:</label>
	    <input type="email" placeholder="Student Email" name="userEmail">

	    <label for="userSchool">School:</label>
	    <input type="text" placeholder="Your school" name="userSchool">

	    <input type="submit" value="Submit" class="btn">
	</form>

</body>
</html>
